<!-- Preliminary Code, Background, and Navbar -->
<html>
<head>
    <title>Sean Waters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/tamulogo.png" type="image/x-icon"> 
</head>
<body>
<div class="background">
<!--                               -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="service.html">Service</a>
        <a href="qualification.html">Qualification</a>
    </div>


    <div class="banner">
        <div class = "app-text">
            <h1>Howdy! I'm Sean.</h1>
            <p>A junior in computer engineering at A&M University graduating in May 2022.  
                I would love to apply what I’ve been learning in my engineering and programming courses within a challenging and learning environment.  
                I can program in Python, have been learning about data analysis and visualization (Tibco Spotfire/Tableau), and am a little bit of a wizard in excel.  
                I have been working regularly since high school and can provide great references that will reassure you of my work ethic, diligence and professionalism.</p>
        </div>
    </div>


</div>
</body>



</html>