<!-- Preliminary Code, Background, and Navbar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Sean Waters</title>
    <meta name="Landing Page" content="">
    <meta name="Sean Waters" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/tamulogo.png" type="image/x-icon">
</head>

<body>
    <div class="background">
        <!--                               -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="service.html">Service</a>
            <a href="qualification.html">Qualification</a>
        </div>


        <div class="banner">
            <div class="app-text">
                <h1>
                    Sean Waters<br>
                    Computer Engineer
                </h1>
                <img src="images/sean_headshot.jpg" alt="headshot of Sean" width="400" height="400">
            </div>
        </div>







    </div>
</body>
</html>