<!-- Preliminary Code, Background, and Navbar -->
<html>
<head>
    <title>Sean Waters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/tamulogo.png" type="image/x-icon"> 
</head>
<body>
<div class="background">
<!--                               -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="service.html">Service</a>
        <a href="qualification.html">Qualification</a>
    </div>


    <div class="app-text">
        <h2>Portfolio</h2>

        <ul>
            <li>In Spring of 2019 I worked in the Aggie Research Program, helping Professor Brown in processing image data from NASA's SWIFT satellite. The purpose of our work was to reduce the visual noise in satellite images.</li>
            
            <li>Grow herbs using hydroponics. Mainly basil.</li>
            <li>Setting up an bitcoin ASIC Miner in my closet has been a part of my venture in understanding and participating in the cryptocurrency world.</li>
        </ul>  
    </div>




</div>
</body>
</html>