<!-- Preliminary Code, Background, and Navbar -->
<html>
<head>
    <title>Sean Waters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/tamulogo.png" type="image/x-icon"> 
</head>
<body>
<div class="background">
<!--                               -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="service.html">Service</a>
        <a href="qualification.html">Qualification</a>
    </div>


    <div banner>
    <div class="app-text">
        

        <h2>Technical Skills</h2>

        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>MS Office</li>
            <li>Spotfire</li>
            <li>Tableau</li>
            <li>Autohotkey</li>
        </ul>  
        
        <h2>Areas of Interest</h2>
        <ul>
            <li>C++</li>
        </ul>
        <p>
            I've always been interested in automating trivial tasks with cheap and affordabe electronics, as there are a surprising amount of things that little machines can manage to do. 
            I've also always been enthralled with nature, which has translated to my hobby of growing plants with the use of hydroponics.   
        </p>

        <a href="files/resume_seanwaters.pdf">Resume</a>
    </div>
    </div>



</div>
</body>
</html>