<!-- Preliminary Code, Background, and Navbar -->
<html>
<head>
    <title>Sean Waters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/tamulogo.png" type="image/x-icon"> 
</head>
<body>
<div class="background">
<!--                               -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="service.html">Service</a>
        <a href="qualification.html">Qualification</a>
    </div>


    <div class="banner">
        <div class = "app-text">
            <h2>Welcome to the secret page. GME to the moon.</h2>
            <i class="em em-rocket" aria-role="presentation" aria-label="ROCKET"></i>
            <i class="em em-rocket" aria-role="presentation" aria-label="ROCKET"></i>

            <!-- <ul>
                <li>item1</li>
                <li>item2</li>
            </ul>    -->
        </div>
    </div>





</div>
</body>



</html>