<!-- Preliminary Code, Background, and Navbar -->
<html>
<head>
    <title>Sean Waters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/tamulogo.png" type="image/x-icon"> 
</head>
<body>
<div class="background">
<!--                               -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="service.html">Service</a>
        <a href="qualification.html">Qualification</a>
    </div>



    <div class="app-text">
        <h2>Service</h2>

        
        <p>When I went to Carnegie Vanguard High School in Houston, I'd volunteer annually at the Houston Food bank. 
            To me, it was the best way to have a large impact with the amount of time I had to spare.</p>
        <p>During the summer of 2019, I worked at a summer camp helping to teach kids about a number of skills. 
            Many had to do with aquatics, but the one I enjoyed the most was teaching Archery, as I've been a recurve archer for a few years now.</p>
    </div>
        

</div>
</body>
</html>