*{
    margin: 0;
    padding:0;
    font-family: sans-serif; 

}

.background{
    width: 100%;
    height: 100%;
    background: #272822;
}


.navbar {
    background-color: #252526;
}

.navbar a {
float: left;
display: block;
background: #252526;
color: E6DB74;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}



.navbar a:hover {
background-color: #535343;
}

.banner{
    width: 100%;
    height: 70%;
    top: 100;
    float: center;
    position: relative;
    color: #fff;
}

.app-text{
    width:50%;
    float:left;
}

.app-text h1{
    font-size: 33px;
    width: 400px;
    float: right;
    margin-left: 40px;
    margin-top: 50px;
}

.app-text h2{
    font-size: 43px;
    width: 640px;
    float: relative;
    margin-left: 40px;
    margin-top: 50px;
    color: #fff
}

.app-text a{
    width:650px;
    font-size:15px;
    margin:30px 0 30px 40px;
    position: relative;
    line-height:25px;
    color: #fff;
}
.app-text p{
    width:650px;
    font-size:15px;
    margin:30px 0 30px 40px;
    line-height:25px;
    color: #fff;
}

.app-text ul{
    width:650px;
    font-size:15px;
    margin:30px 0 30px 40px;
    line-height:25px;
    color: #fff;
}

img{
    float: left;
    padding-left: 5%;
}